src/view/index.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        link(href="style/overlay.css" rel="stylesheet")
        link(href="/components/polymer/polymer.html" rel="import")
        script(src="//use.typekit.net/ofl6oue.js")
        script.
            try{Typekit.load();}catch(e){}

        link(href="app/toth-donation.html" rel="import")
        link(href="app/toth-lowerthird.html" rel="import")
        link(href="app/toth-scoreboard.html" rel="import")
        link(href="app/toth-sponsors.html" rel="import")
    body
        #container
            svg#layout
            toth-donation#donation
            toth-scoreboard#scoreboard
            toth-lowerthird#lowerthird
            toth-sponsors#sponsors
        script(src="components/jquery/dist/jquery.min.js")
        script(src="components/gsap/src/minified/TweenMax.min.js")
        script(src="components/Snap.svg/dist/snap.svg-min.js")
        script(src="app/lowerthird.js")

view/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="style/overlay.css" rel="stylesheet">
    <script src="//use.typekit.net/ofl6oue.js"></script>
    <script>try {Typekit.load();} catch (e) {}</script>
    <link href="app/toth-donation.html" rel="import">
    <link href="app/toth-lowerthird.html" rel="import">
    <link href="app/toth-scoreboard.html" rel="import">
    <link href="app/toth-sponsors.html" rel="import">
    <link href="app/toth-nowplaying.html" rel="import">
    <link href="app/toth-tweet.html" rel="import">
</head>
<body>
    <div id="container">
        <svg id="layout"></svg>
        <toth-donation id="donation"></toth-donation>
        <toth-scoreboard id="scoreboard"></toth-scoreboard>
        <toth-lowerthird id="lowerthird"></toth-lowerthird>
        <toth-sponsors id="sponsors"></toth-sponsors>
        <toth-nowplaying id="nowPlaying"></toth-nowplaying>
        <toth-tweet id="tweet"></toth-tweet>
    </div>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/gsap/src/minified/TweenMax.min.js"></script>
    <script src="components/Snap.svg/dist/snap.svg-min.js"></script>
    <script>
        /* global Snap */
        (function () {
            'use strict';

            var s = Snap('#layout');
            Snap.load('img/guide_layout.svg', function (layout) {
                s.append(layout);
            });
        })();
    </script>
</body>
</html>
